# testIgnite

./: README.md  pom.xml
bundle/: pom.xml
bundle/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
sqlQueries/: pom.xml
src/main/java/org/manot/: App.java
src/test/java/org/manot/: AppTest.java
